.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #4a4242;
    padding: 5rem 1rem;
    position: relative; 
}

.project-card img {
    width: 100%;
}

.project-title {
    color: #c7d79b;
    padding: 0.5rem 0;
    font-size: 20px;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.0rem;
    text-align: justify;
}

.pro-btns {
    display: flex; 
    justify-content: space-between;
    padding: 1.4rem 0;
    position: absolute; 
    bottom: 0; 
    left: 0; 
    right: 0; 
}

.pro-btns .btn {
    padding: 0.6rem 1rem;
}


.project-skills {
    background: #3f3b3b;
    border-radius: 5px;
    padding: 1rem;
    text-align: left;
    margin-top: 1rem;
  }
  
  .project-skills p {
    color: #fff;
    font-weight: bold;
  }
  
  .project-skills ul {
    list-style: none;
    padding: 0;
  }
  
  .project-skills li {
    color: #fff;
    margin-bottom: 0.3rem;
  }
  








@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}